------------------------------
--- test1_log_specs_test2 ---
name                     logfile
ini_date                 2020-08-20 14:41:00.873445
elapsed time for simu: 	 	 4.5935001253383234e-05
--- end specs ---

----------------------------------
--- test1_log_simuspecs_test2 ---
tag                      671e003c-e2e2-11ea-99b7-dcfb48042c8e
basepath                 /home/dafu_res/0_modeling/Projects/EpoS/epos
pth_bsc_in               ./data/in
pth_bsc_out              ./data/out/sim
tec                      PEM
sig                      <main.classes.Sig object at 0x7f68c8f54a10>
scl                      0.6
nominal_power_ee         2000
nominal_power_el         1
name                     PEM_1_0-6_name1_2000_
--- end dataspecs ---

------------------------------
--- test1_log_s_par_test2 ---
comment                  this is a comment
bsc_path_data_input      ./data/in
use_all_files_in_dir     not_working_yet
bsc_path_data_output     ./data/out/sim
yrs_to_clc               []
starttime                2017-01-01 00:00:00
stoptime                 2017-01-01 00:00:00
tec_lst                  ['AEL', 'PEM']
scl_lst                  [0.6, 0.8]
nominal_power_ee         [2000, 8000]
nominal_power_el         [1]
manual_sig_select        False
version_calculation_files{'plr': {'AEL': [], 'PEM': []}, 'dgr': {'AEL': [], 'PEM': []}, 'flws': {'AEL': [], 'PEM': []}, 'aux': {'read_conv': [], 'auxf': []}}
parameter_files          {'PEM_par_file': ['/pem/par_pem_vrs0000-0001.json'], 'AEL_par_file': ['.json']}
output_parameters        {'PEM_output_par_file': ['/pem/par_data_output_v001.json'], 'AEL_output_par_file': ['/ael/0.json']}
--- end s_par

--------------------------------
--- test1_log_tec_par_test2 ---
name                          || tec_par: PEM | comment | v001 ||
plant
     P_N                           {'value': 0, 'unit': 'kW'}
     number_of_cells_in_stack      0
     number_of_stacks              0
     maximum_power_stack           {'value': 0, 'unit': 'kW'}
cell
     Temperature                   {'values': {'max': 0, 'operation': 0}, 'unit': 'K'}
     maximum_current_density       {'value': 0, 'unit': 'A/m^2'}
     heat_capacity                 {'value': 0, 'unit': 'J/K'}
     thermal_resistance            {'value': 0, 'unit': 'K/W'}
     H_Ax                          {'value': '???', 'unit': '???'}
     active_cell_area              {'value': 0, 'unit': 'm^2'}
     separator_area                {'value': 0, 'unit': 'm^2'}
     separator_thickness           {'value': 0, 'unit': 'm'}
     active_cell_Area              {'value': 0, 'unit': 'm^2'}
     concentration_of_electrolyte  {'value': 0, 'unit': '???'}
     nominal_flow_of_electrolyte   {'value': 0, 'unit': '???'}
operation
     minimim_power_fraction        0.1
     maximum_power_fraction        1.0
     maximum_overload_time         {'value': 0, 'unit': 's'}
     maximum_power_gradient        {'positive': {'value': 1.0, 'unit': 'P_N/s'}, 'negative': {'value': 1.0, 'unit': 'P_N/s'}}
electrochemistry
     a                             1
     b                             2
controls
     pid                           {}
--- end tec_par